# PluralSight

./: .gitignore  .gitmodules  README.md  build.gradle  javaScriptCommit.sh  pom.xml  settings.gradle
CrackCodeInterview/: pom.xml
CrackCodeInterview/src/main/java/Ch 01. Arrays and Strings/Q1_01_Is_Unique/: Tester.java
CrackCodeInterview/src/main/java/Ch 01. Arrays and Strings/Q1_05_One_Away/: Tester.java
CrackCodeInterview/src/main/java/CtCILibrary/: AssortedMethods.java  BTreePrinter.java  BitVector.java  TreeNode.java
ProgramOutputQuestions/src/main/java/HashCodeWorking/: A.java
ReactTraining/: HELPER.md  README.md  package-lock.json  package.json
ReactTraining/public/: index.html
ReactTraining/src/: App.js  ButtonHookers.js  InvoiceEntry.js  ReactDOM.js  javaScriptTrainingClasses.js  javaScriptsTraining.js
angular-spring-boot-jhipster/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
angular-spring-boot-jhipster/src/main/docker/: app.yml  elasticsearch.yml  monitoring.yml  postgresql.yml  sonar.yml
angular-spring-boot-jhipster/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
angular-spring-boot-jhipster/src/main/resources/swagger/: api.yml
angular-spring-boot-jhipster/src/main/webapp/: index.html
angular-spring-boot-jhipster/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
angular-spring-boot-jhipster/src/main/webapp/swagger-ui/: index.html
angular-spring-boot-jhipster/src/test/javascript/spec/: test.module.ts
angular-spring-boot-jhipster/src/test/resources/: logback.xml
angular-spring-boot-jhipster/src/test/resources/config/: application.yml
angular-spring-boot-jhipster/src/test/resources/i18n/: messages_en.properties
checkstyle-config/: checkstyle-checker.xml
codeOutputQuestions/: pom.xml
codeOutputQuestions/src/main/java/HashCodeWorking/: README.md
codeOutputQuestions/src/main/java/ListCodes/: Solution.java
codility/src/main/java/: .gitignore
codility/src/main/java/ArrayRotate/: README.md  Solution.java
codility/src/main/java/BinaryGap/: README.md  Solution.java
codility/src/main/java/FrogJmp/: README.md  Solution.java
codility/src/main/java/OddArray/: README.md  Solution.java
codility/src/main/java/PermMissingElem/: README.md  Solution.java
codility/src/test/java/ArrayRotate/: SolutionTest.java
codility/src/test/java/BinaryGap/: SolutionTest.java
codility/src/test/java/FrogJmp/: SolutionTest.java
codility/src/test/java/OddArray/: SolutionTest.java
codility/src/test/java/PermMissingElem/: SolutionTest.java
concurrency/: pom.xml
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/Generators/: NumberGenerator.java  WordGenerator.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  Flight.java  FlightLogic.java  RouteNotFoundException.java  SecondChallenge.java
kodilla-exception/src/main/java/com/kodilla/exception/test2/: TestClass.java
kodilla-modules-1-4/src/main/java/: Main.java
kodilla-modules-1-4/src/main/java/Kalkulator/: Calculator.java
kodilla-modules-1-4/src/main/java/Module1/: README.md  Solution.java
kodilla-modules-1-4/src/main/java/Module3/: Solution.java
kodilla-modules-1-4/src/main/java/Module4/: Solution.java
kodilla-stream/: build.gradle
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: OddNumbersExterminator.java  README.md  TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: CalculatorImpStatistics.java  Statistics.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/test/java/Generators/: NumberGenerator.java  WordGenerator.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics/: CalculatorImpStatisticsTest.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
src/main/: Main.java
src/main/java/Application/: Main.java
src/main/java/ArrayFirstDuplicate/: ArrayFirstDuplicate.java
src/main/java/HashCodeWorking/: A.java
src/main/java/Kalkulator/: Calculator.java
src/main/java/Module1/: Solution.java
src/main/java/Module3/: Solution.java
src/main/java/Module4/: Solution.java
src/main/java/StringFindFirstNonRepChar/: String_Find_First_Non_Rep_Char.java
tdd-springboot-wiremock/: pom.xml
tdd-springboot-wiremock/scaffolding-spring-boot-angular-jhipster/: pom.xml
tddspringboot/: pom.xml
tddspringboot-sql/: pom.xml
tddspringboot-sql/src/main/java/com/globomantics/productservice/model/: Item.java
tddspringboot-sql/src/main/java/com/globomantics/productservice/repository/: ProductRepository.java  ProductRepositoryImpl.java
tddspringboot-sql/src/main/java/com/globomantics/productservice/service/: ProductService.java  ProductServiceImpl.java
tddspringboot-sql/src/main/java/com/globomantics/productservice/web/: ProductController.java
tddspringboot-sql/src/main/resources/: schema.sql
tddspringboot-sql/src/test/java/com/globomantics/productservice/: ProductserviceApplicationTests.java  TestingSqlQueries.java
tddspringboot-sql/src/test/java/com/globomantics/productservice/integration/: ProductServiceIntegrationTest.java
tddspringboot-sql/src/test/java/com/globomantics/productservice/repository/: ProductRepositoryTest.java  ProductRepositoryTestConfiguration.java
tddspringboot-sql/src/test/java/com/globomantics/productservice/service/: ProductServiceTest.java
tddspringboot-sql/src/test/java/com/globomantics/productservice/web/: ProductControllerTest.java
testing/: pom.xml
(+252 files in other folders)
